<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Hier könnt ihr sehen wie ihr für Öffi spenden könnt.">     
    <title>Öffi - Spenden</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
      <a href="index_de.html">Öffi</a>
      <a href="download_de.html">Download</a>
      <a href="faq_de.html">FAQ</a>
      <a href="changelog_iframe_de.html">Versionshistorie</a>
      <a href="donate_de.html">Spenden</a>
      <img src="img/flag_de.gif" alt="deutsch">
      <a href="donate.html"><img src="img/flag_en.gif" alt="english"></a>
    </div>

    <hr size=1>

    <div id="content">
        <h1>Spenden</h1>

        <p>Vorweg: Es ist vollkommen in Ordnung, Öffi für lau zu benutzen. Spenden sind aber willkommen. Drück' den entsprechenden Button auf der linken Seite.</p>

        <p>
          <form style="display:inline" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="S7CZYFVSZSAH6">
            <input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" border="0" width="192pt" height="auto" name="submit" alt="Spende via PayPal">
            <img alt=""	border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
          </form>
          <div>
            Spende via PayPal.<br/>
            PayPal behält ungefähr 50 Cent ein. Also wenn du kannst, nutze Bitcoin!
          </div>
        </p>
        <p>
          <a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68"><img border="0" width="96pt" height="auto" src="img/bitcoin.png"></a>
          <div>
            <a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68">Sende Bitcoins</a> an meine Bitcoin-Adresse.<br/>
            Du kannst die beliebte <a href="https://play.google.com/store/apps/details?id=de.schildbach.wallet&hl=de">Bitcoin Wallet</a> App verwenden, um Bitcoins zu Empfangen und zu Senden.
          </div>
        </p>

    </div>
  </body>
</html>
